<?php

return [
    'unknown_error' => '未知错误，请稍候再试',
    'action_no_permission' => '没有权限进行此操作',
    'add' => '添加',
    'language' => 'cn',
    'lang_en' => '英文',
    'lang_cn' => '中文',
    'unknown' => '未知',
    'lang_active' => '英文',
    /*header*/
    'home' => '主页',
    'tailor_orders' => '师傅接单',
    'create_order' => '发布订单',
    'user_center' => '用户中心',
    'level' => '等级',
    'look_master' => '找师傅',
    /*footer*/
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'link' => '友情链接',
    'help_us' => '帮助我们',
    'talents_wanted' => '诚聘英才',
    'legal_notices' => '法律声明',
    'member_policy' => '会员须知',
    'price_list' => '收费一览',
    'payment_method' => '付款方式',
    'sitemap' => '网站地图',
    'advertising' => '广告中心',
    'company_name' => '杭州双排扣网络科技有限公司',
    'customer_hotline' => '客服电话',
    /*sitemenu*/
    'my_publish_order' => '我发布的订单',
    'my_order_btn' => '我的订单',
    'my_order' => '我接的订单',
    'my_order_order' => '我的接单',
    'personal_information' => '个人信息',
    'identity_authentication' => '身份认证',
    'skill_verification' => '技能认证',
    'my_bank_account' => '资金账户',
    'invite_to_join' => '邀请入住',
    'confirm' => '确定',
    'inbox' => '收件箱',
    'system_message' => '系统消息',
    'trash' => '垃圾箱',
    /*confirmations*/
    'are_you_sure' => '你　确　定　吗 ？　　&nbsp;　&nbsp;　&nbsp;',
    'yes' => '是',
    'no' => '不',
    'my_rating' => '我的评价',
    'upload' => '本地上传',
    'delete' => '删除',
];
