<?php

return [
    'unknown_error' => 'Unknown error occured, please try again later',
    'action_no_permission' => 'No Permission',
    'add' => 'Add',
    'language' => 'en',
    'lang_en' => 'EN',
    'lang_cn' => 'CN',
    'unknown' => 'Unknown',
    'lang_active' => 'CN',
    /*header*/
    'home' => 'Home',
    'tailor_orders' => 'Tailor Orders',
    'create_order' => 'Create Order',
    'user_center' => 'User Center',
    'level' => 'Level',
    'look_master' => 'Looking For Master',
    /*footer*/
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'link' => 'Link',
    'help_us' => 'Help Us',
    'talents_wanted' => 'Talents Wanted',
    'legal_notices' => 'Legal Notices',
    'member_policy' => 'Member Policy',
    'price_list' => 'Price List',
    'payment_method' => 'Payment Method',
    'sitemap' => 'Sitemap',
    'advertising' => 'Advertising',
    'company_name' => 'Hangzhou Double Breasted Suit Network Technology Co., Ltd.',
    'customer_hotline' => 'Consumer Hotline',
    /*sitemenu*/
    'my_publish_order' => 'My Publish Order',
    'my_order_btn' => 'My Order',
    'my_order' => 'My Order',
    'my_order_order' => 'Order Have Picked',
    'personal_information' => 'Personal Information',
    'identity_authentication' => 'Identity Authentication',
    'skill_verification' => 'Skill Verification',
    'my_bank_account' => 'My Bank Account',
    'invite_to_join' => 'Invite To Join',
    'confirm' => 'Confirm',
    'inbox' => 'Inbox',
    'system_message' => 'System Message',
    'trash' => 'Trash',
    /*confirmations*/
    'are_you_sure' => 'Are You Sure ？',
    'yes' => 'Yes',
    'no' => 'No',
    'my_rating' => 'My Rating',
    'upload' => 'Upload',
    'delete' => 'Delete',
];
